{
  "name": "hana-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hana Tech <team@reliantnode.com> (https://www.reliantnode.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "./scripts/postinstall.sh && ./scripts/assetslinking.sh",
    "start": "expo start --dev-client",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "link-assets": "./scripts/assetslinking.sh",
    "setup-ios": "./scripts/setup-ios.sh"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@expo-google-fonts/lato": "^0.2.2",
    "@ledgerhq/hw-app-eth": "^6.28.1",
    "@ledgerhq/react-native-hid": "^6.28.2",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.1",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@polkadot/api": "^9.13.6",
    "@polkadot/extension-chains": "^0.44.8",
    "@polkadot/extension-inject": "^0.44.8",
    "@polkadot/keyring": "^10.3.1",
    "@polkadot/util": "^10.3.1",
    "@polkadot/util-crypto": "^10.3.1",
    "@polkadot/wasm-crypto": "^6.4.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/blur": "^4.3.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@tradle/react-native-http": "^2.0.0",
    "@zondax/ledger-substrate": "^0.26.0",
    "add": "^2.0.6",
    "assert": "^1.1.1",
    "asyncstorage-down": "^4.2.0",
    "base-64": "^1.0.0",
    "bignumber.js": "^9.0.2",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "buffer": "^4.9.1",
    "date-fns": "^2.28.0",
    "ed25519-hd-key": "^1.3.0",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.7.2",
    "events": "^1.0.0",
    "expo": "~44.0.2",
    "expo-app-loading": "~1.3.0",
    "expo-application": "~4.0.1",
    "expo-av": "~10.2.0",
    "expo-barcode-scanner": "~11.2.0",
    "expo-font": "~10.0.4",
    "expo-haptics": "~11.1.0",
    "expo-local-authentication": "~12.1.0",
    "expo-navigation-bar": "~1.1.1",
    "expo-secure-store": "~11.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "https-browserify": "~0.0.0",
    "icon-sdk-js": "1.2.6",
    "immer": "^9.0.12",
    "jail-monkey": "^2.8.0",
    "js-sha256": "^0.9.0",
    "lodash-es": "^4.17.21",
    "near-api-js": "^0.45.1",
    "near-ledger-js": "^0.2.1",
    "ordinal": "^1.0.3",
    "patch-package": "^6.4.7",
    "path-browserify": "0.0.0",
    "postinstall-postinstall": "^2.1.0",
    "process": "^0.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.1",
    "react-native": "0.66.5",
    "react-native-aes-crypto": "^2.1.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-ble-plx": "^2.0.3",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-crypto": "^2.1.0",
    "react-native-device-info": "^10.3.0",
    "react-native-document-picker": "^8.1.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-flash-message": "^0.3.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-manager": "^6.5.4-4",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modalize": "^2.0.13",
    "react-native-os": "^1.0.1",
    "react-native-pager-view": "5.4.9",
    "react-native-permissions": "^3.7.3",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-randombytes": "^3.0.0",
    "react-native-reanimated": "~1.13.4",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-share": "^7.5.0",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-text-input-mask": "^3.1.4",
    "react-native-tip": "0.0.18",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-v8": "0.66.3-patch.1",
    "react-native-walkthrough-tooltip": "^1.4.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.22.2",
    "readable-stream": "1.0.33",
    "realm": "11.0.0-rc.0",
    "rooks": "^7.10.0",
    "rxjs": "^7.5.5",
    "seedrandom": "^3.0.5",
    "stream-browserify": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "url": "~0.10.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "web3": "^1.7.1",
    "yarn": "^1.22.19",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^27.4.1",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-background-timer": "^2.0.0",
    "@types/react-native-indicators": "^0.16.2",
    "@types/seedrandom": "^3.0.2",
    "@types/uuid": "^8.3.4",
    "fast-text-encoding": "^1.0.3",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "react-native-svg-transformer": "^1.0.0",
    "rn-nodeify": "^10.3.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "react-devtools-core": "4.14.0",
    "bignumber.js": "^9.0.2"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "https": "https-browserify",
    "os": "react-native-os",
    "fs": "react-native-level-fs",
    "path": "path-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "https": "https-browserify",
    "os": "react-native-os",
    "fs": "react-native-level-fs",
    "path": "path-browserify"
  },
  "alias": {
    "@ledgerhq/hw-app-icx": "./packages/hw-app-icx/index.js"
  },
  "reactNativePermissionsIOS": [
    "BluetoothPeripheral"
  ]
}
