<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5315625"
      android:scaleY="0.5315625"
      android:translateX="19.98"
      android:translateY="19.98">
    <path
        android:pathData="M35,50.128C47.22,50.128 57.128,40.22 57.128,28H92.778V70.299H71.823V50.376C64.262,62.792 50.599,71.083 35,71.083V50.128Z"
        android:fillColor="#D4C5F9"/>
    <path
        android:pathData="M92.778,79.113H35V100.067H92.778V79.113Z"
        android:fillColor="#D4C5F9"/>
  </group>
</vector>
